{
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "none"
  },
  "odoo.xml.validation": false,
  "odoo.validation.xml": false
}
